\documentclass[varwidth,11pt]{article}
\usepackage{struc}


\pagestyle{fancy}
\let\headrule\empty
\let\footrule\empty
\lhead{{\scshape MAT496}}
\chead{{\scshape Karan Brar and Jad Ghalayini}}
\rhead{{\scshape Summer 2019}}



\begin{document}

\section*{Contents}

These notes summarize the lectures on HoTT by Prof. Robert Harper at \url{http://www.cs.cmu.edu/~rwh/courses/hott/} and expand on the lecture notes given on that website.

\section*{Intuitionistic Propositional Logic}

What is meant by \emph{intuitionistic} logic? It is a proof-relevant logic. One might say its
slogan is “logic as if people matter”, alluding to Brouwer’s principle that mathematics
is a social process in which proofs are crucial for communication. Whenever a claim
of truth of a proposition is made, it must be accompanied by a proof.

As advanced by Per Martin-Lof, a modern presentation of intuitionistic propositional
logic (IPL) distinguishes the notions of judgment and proposition. A judgment
is something that may be known, whereas a proposition is something that sensibly
may be the subject of a judgment. For instance, the statement “Every natural number
larger than 1 is either prime or can be uniquely factored into a product of primes.” is
a proposition because it sensibly may be subject to judgment. That the statement is
in fact true is a judgment. Only with a proof, however, is it evident that the judgment
indeed holds.
Thus, in IPL, the two most basic judgments are:
\begin{align*}
  A\: \textsf{prop} & \quad A \text{ is a proposition} \\
  A\: \textsf{true} & \quad A \text{ is a true proposition, i.e., has a \textbf{proof}}
\end{align*}

The inference rules for the \textsf{prop} judgment are called \emph{formation rules}. The inference rules for the \textsf{true} judgment are divided into classes: \emph{introduction rules} and \emph{elimination rules}. The meaning of a proposition \(A\) is given by the introduction rules for the judgment \(A\: \textsf{true}\). The elimination rules are dual and describe what may be deduced from a proof of \(A\: \textsf{true}\).

\subsection*{The Negative Fragment of Intuitionistic Propositional Logic}

\begin{definition}[Truth]
  A familiar and simple proposition is \emph{truth}, which we write as \(\top\). The inference rules are detailed below:
  \begin{align*}
    \frac{}{\top\: \textsf{prop}} \quad (\text{Formation}) \quad \\ \quad \frac{}{\top\: \textsf{true}} \quad (\text{Introduction})
  \end{align*}
There are no elimination rules for \(\top\).
\end{definition}

\begin{definition}[Conjuction]
  Another notion is that of \emph{conjunction}:
  \begin{align*}
    \frac{A\: \textsf{prop} \quad B\: \textsf{prop}}{A\wedge B\: \textsf{prop}} \quad (\text{Formation}) \quad & \quad \frac{A\: \textsf{true} \quad B\: \textsf{true}}{A\wedge B\: \textsf{true}} \quad (\text{Introduction})\\
    \frac{A\wedge B\: \textsf{true}}{A\: \textsf{true}} \quad (\text{Elimination 1}) \quad & \quad \frac{A\wedge B\: \textsf{true}}{B\: \textsf{true}} \quad (\text{Elimination 2})
  \end{align*}
\end{definition}


\emph{A Note on Entailment}\medskip

The last form of proposition in the negative fragment of IPL is implication. However,
to define implication, a different form of judgment is required: \emph{entailment} (also known
as logical consequence or a hypothetical judgment). Entailment is written as \[A_1\: \textsf{true}, A_2\: \textsf{true},\dots, A_n\: \textsf{true} \vdash A\: \textsf{true},\] for \(n \geq 0\), which expresses the idea that the judgement \(A\: \textsf{true}\) follows from \(A_1\: \textsf{true},\dots, A_n\: \textsf{true}\). One can think of \(A_1\: \textsf{true},\dots, A_n\: \textsf{true}\) as being assumptions from which the conclusion \(A\: \textsf{true}\) may be deduced. The metavariable \(\Gamma\) is typically used to stand for such a \emph{context} of assumptions.\medskip

\emph{Structural Properties of Entailment}

\begin{itemize}[topsep=0pt,label=--]
  \item \(\textsc{Reflexivity}^\star\): If the entailment judgment is to express logical consequence, that is, that a conclusion follows from some assumptions, then you must accept a principle of reflexivity,
\[A \true \entails A \true \tag*{(\textsf{R})}\] that states an assumption is enough to conclude the same judgment.
\item \(\textsc{Transitivity}^\star\): Dual to reflexivity is a transitivity principle that states that a proof of a conclusion satisfies an assumption of the same judgment: \[\frac{\Gamma_1 \entails A \true \quad \Gamma_2, A \true \entails B \true}{\Gamma_1, \Gamma_2 \entails B \true} \tag*{(\textsf{T})}\]

\item \textsc{Weakening}: Reflexivity and transitivity are undeniable properties of entailment (thus the stars above) because they give meaning to assumptions---assumptions are strong enough to prove conclusions (reflexivity), but are only as strong as the proofs they stand for (transitivity).
But there are also structural properties that can be denied: weakening, contraction, and
permutation.  Logics that deny any of these properties are called \emph{substructural logics}.

The principle of weakening says that we can add assumptions to a proof without invalidating that proof: \[\frac{\Gamma \entails A \true }{\Gamma_1, \Gamma, B \entails A \true} \tag*{(\textsf{W})}\]
Of course, the new proof is of a weaker statement, but it is nevertheless a valid proof.

Denying weakening leads, in part, to relevance logic. It is called relevance logic
because the proofs may not contain the unnecessary, irrelevant assumptions that
weakening allows. In this course, we will always have the principle of weakening,
however.

\item \textsc{Contraction}: The principle of contraction says that we are unconcerned about the number of copies of an assumption \(A \true\); one copy is as good as two: \[\frac{\Gamma, A \true, A \true \entails B \true}{\Gamma, A \true \entails B \true} \tag*{(\textsf{C})}\] Denying contraction (along with weakening) leads to linear logic, in which we
wish to reason about the number of copies of an assumption. This is a powerful way
to express consumable resources.
\item \textsc{Permutation}: The principle of permutation, or exchange, says that the order of assumptions does not matter; we can apply any permutation \(\pi\) to the assumptions and still have a valid proof:
\begin{equation*}
  \frac{\Gamma \entails A \true}{\pi(\Gamma) \entails A \true} \tag*{(\textsf{P})}
\end{equation*}

Denying permutation (along with weakening and contraction) leads to ordered, or noncommutative, logic.
It is a powerful way to express ordered structures, like lists or even formal grammars.
\end{itemize}


\begin{definition}[Implication]
  Another notion is that of \emph{implication}:
\[\frac{A\: \textsf{prop} \quad B\: \textsf{prop}}{A\supset B\: \textsf{prop}} \quad (\text{Formation}) \quad \quad \frac{A\: \textsf{true} \vdash B\: \textsf{true}}{A\supset B\: \textsf{true}} \quad (\text{Introduction})\]\[
    \frac{A\supset B\: \textsf{true} \quad A\: \textsf{true}}{B\: \textsf{true}} \quad (\text{Elimination})
\]
\end{definition}

\emph{Remark.} Implication internalizes the entailment judgment as a proposition, while we nonetheless maintain the distinction between propositions and judgments. In category theory, the relationship between entailment
and implication is analogous to the relationship between a mapping and a collection of mappings internalized as an object in some categories.

\subsection*{The Positive Fragment of Intuitionistic Propositional Logic}

\begin{definition}[Falsehood]
  The unit of disjunction is \emph{falsehood}, the proposition that is trivially never true, which we write as \(\falsehood\). We have the following rules:
  \[\frac{}{\falsehood \prop} \quad (\text{Formation}) \quad \quad \frac{\falsehood \true}{A \true} \quad (\text{Elimination})\]
\end{definition}

\begin{definition}[Disjunction]
  We have the following for \emph{disjunction}. The formation rule:
  \[\frac{A\: \textsf{prop} \quad B\: \textsf{prop}}{A\vee B\: \textsf{prop}} \quad (\text{Formation})\] The two introduction rules:
  \begin{align*}
     \frac{A\: \textsf{true}}{A\vee B\: \textsf{true}} \quad (\text{Introduction 1}) \quad & \quad \frac{B\: \textsf{true}}{A\vee B\: \textsf{true}} \quad (\text{Introduction 2})
  \end{align*}
  The elimination rule: \[  \frac{A\vee B\: \textsf{true} \quad A \true \entails C \true \quad B \true \entails C \true}{C \true } \quad (\text{Elimination})\]
\end{definition}


\section*{Order-Theoretic Formulation Of IPL}
It is possible to give an order-theoretic formulation of intuitionistic propositional logic by defining a relation \(\leq\) on propositions as follows: if \(A \prop\) and \(B \prop\), then \(A \leq B\) if and only if \(A \true \entails B \true\). This relation has the following properties:

\begin{itemize}[topsep=0pt,label=--]
\item \emph{Preorder}

The relation is a preorder because it is reflexive and transitive, which can easily be seen from the structural properties of entailment.

\item \emph{Conjunction As Meet (Infimums)}

The elimination rules for conjunction (along with reflexivity of entailment) ensure that \(A \conj B \true \entails A \true\) and \(A \conj B \true \entails B \true\).
To ensure completeness of the order-theoretic formulation, we include the rules \[\frac{}{A \wedge B \leq A} \qquad \frac{}{A \wedge B \leq B}\] which say that \(A \conj B\) is a lower bound of \(A\) and \(B\).

The introduction rule for conjunction ensures that \(C \true \entails A \conj B \true\) if both \(C \true \entails A \true\) and \(C \true \entails B \true\).
Order-theoretically, this is expressed as the rule \[\frac{C \leq A \quad C \leq B}{C \leq A \wedge B}\] Taken together these rules show that \(A \conj B\) is the greatest lower bound, or meet, of \(A\) and \(B\).
Graphically, these order-theoretic rules can be represented with a commuting product diagram, where arrows point from smaller to larger elements:
\begin{equation*}
  \begin{tikzcd}
    {} &[-4ex] C \ar[bend right]{ddl}\ar[bend left]{ddr}\dar[dashed] &[-4ex] {} \\
    {} & A \conj B \dlar\drar & {} \\
    A & {} & B
  \end{tikzcd}
\end{equation*}

\item \emph{Truth As The Maximal Element}

The introduction rule for \(\truth\) ensures that \(C \true \entails \truth \true\).
Order-theoretically, we have
\begin{equation*}
  \frac{}{C \leq \truth}
\end{equation*}
which says that \(\truth\) is the greatest, or final, element.

\item \emph{Disjunction As Join}

The introduction rules for disjunction (along with reflexivity of entailment) ensure that \(A \true \entails A \disj B \true\) and \(B \true \entails A \disj B \true\).
To ensure completeness of the order-theoretic formulation, we include the rules
\[
  \frac{}{A \leq A \disj B} \qquad \frac{}{B \leq A \disj B}
\]
which say that \(A \disj B\) is an upper bound of \(A\) and \(B\).

The elimination rule for disjunction (along with reflexivity of entailment) ensures that \(A \disj B \true \entails C \true\) if both \(A \true \entails C \true\) and \(B \true \entails C \true\).
Order-theoretically, we have the corresponding rule
\begin{equation*}
  \frac{A \leq C \quad B \leq C}{A \vee B \leq C}
\end{equation*}
which says that \(A \disj B\) is as small as any upper bound of \(A\) and \(B\).
Taken together these rules show that \(A \disj B\) is the least upper bound, or join, of \(A\) and \(B\).

Graphically, this is captured by a commuting coproduct diagram:
\begin{equation*}
  \begin{tikzcd}
    A \drar\ar[bend right]{ddr} &[-4ex] {} &[-4ex] B \dlar\ar[bend left]{ddl}\\
    {} & A \disj B \dar[dashed] & {} \\
    {} & C & {}
  \end{tikzcd}
\end{equation*}

\item \emph{Falsehood As The Minimal Element}
The elimination rule for falsehood (along with reflexivity of entailment) ensures that \(\falsehood \true \entails A \true\).
The order-theoretic counterpart is the rule
\begin{equation*}
  \frac{}{\falsehood \leq A}
\end{equation*}
which says that \(\falsehood\) is the least, or initial, element.

\item \emph{Implication As An Exponential}

The elimination rule for implication (along with reflexivity of entailment) ensures that \(A \true, A \imp B \true \entails B \true\).
For the order-theoretic formulation to be complete, we include the rule
\begin{equation*}
  \frac{}{A \wedge (A \supset B) \leq B}
\end{equation*}

The introduction rule for implication ensures that \(C \true \entails A \imp B \true\) if \(A \true, C \true \entails B \true\).
Once again, so that the order-theoretic formulation is complete, we have
\begin{equation*}
  \frac{A \wedge C \leq B}{C \leq (A \supset B)}
\end{equation*}
Taken together, these rules show that \(A \imp B\) is the exponential of \(A\) and \(B\).

% The \vocab{exponential diagram} is:
% \begin{equation*}
%   \begin{tikzcd}
%     C \dar[dashed] \\
%     A \imp B
%   \end{tikzcd}
%   \begin{tikzcd}
%     A \conj (A \imp B) \\
%   \end{tikzcd}
% \end{equation*}
\end{itemize}

\begin{definition}[Negation]
  The \emph{negation} of a proposition \(A\), written \(\neg A\), is defined to be the proposition \(A \supset \falsehood\). We have that \(\neg A\) is the largest element that is inconsistent with \(A\); that is, \(\neg A\) is an proposition with the properties
   \[A \wedge \neg A \leq \falsehood, \qquad
     \frac{A \wedge C \leq \falsehood}{C \leq \neg A}\]
\end{definition}

\begin{definition}[Negation]
  We define the \emph{complement} of a proposition \(A\), written \(\overline{A}\), to be the proposition satisfying \(\truth \leq A \vee \overline{A}\).
\end{definition}

As seen thus far, the order-theoretic formulation of IPL gives rise to a \emph{lattice} as it establishes a
preorder with finite meets and joins.  The definition of a lattice assumed in this course may
deviate from the one typically found in the literature, which usually considers a lattice to be
a partial order with finite meets and joins.  In this course, we deliberately ignore the
property of antisymmetry.  If we were to impose the property of antisymmetry on the order
defined by entailment, then we would need to introduce equivalence classes of propositions,
which requires associativity.  As we will see later in this course, the axiom of univalence
provides an elegant way of dealing with equivalence of propositions.

\section*{Lindenbaum Algebras}

Recall that we can think of the judgement \(A \true\) as meaning `\(A\) has a proof' and of \(A\; \textsf{false}\) as `\(A\) has a refutation', or equivalently `\(\neg A\) has a proof'. These atomic judgements give rise to hypothetical judgements of the form
\[A_1 \true, A_2 \true, \dots, A_n \true \vdash A \true\]
The inference rules of IPL then give rise to the structure of a Heyting algebra, called the \emph{Lindenbaum algebra}.


\begin{definition}[Lindenbaum Algebra]
  Let \(T\) be some theory in intuitionistic propositional logic and define an equivalence relation \(\simeq\) on the propositions in \(T\) by
  \begin{equation*}
  A \simeq B \quad \text{if and only if} \quad A \le B\ \text{and}\ B \le A
  \end{equation*}
  The \emph{Lindenbaum algebra} of \(T\) is defined to be the collection of \(\simeq\)-equivalence classes of propositions in \(T\). We denote the equivalence class of a proposition \(A\) in \(T\) by \(A^* = [A]_{\simeq}\). The ordering on the Lindenbaum algebra is inherited from \(\le\).
\end{definition}

\emph{Remark.} The fact that \(\simeq\) is an equivalence relation follows from the fact that if \((P, \le)\) is a preorder and a relation \(\equiv\) is defined on \(P\) by declaring \(p \equiv q\) if and only if \(p \le q\) and \(q \le p\), then \(\equiv\) is an equivalence relation on \(P\).

\begin{theorem}
  The judgement \(\Gamma \entails A \true\) holds if and only if \(\Gamma^\star \leq A^\star\) in every Heyting algebra.
\end{theorem}

\begin{definition}[Decidable]
\(A \prop\) is \emph{decidable} if and only if \(A \disj \neg A \true\).
\end{definition}

Decidability is what separates constructive logic from classical logic: in classical logic, every proposition is decidable (this is precisely the law of the excluded middle, but in constructive logic, this is not so.

\begin{definition}[Stable]
\(A \prop\) is \emph{stable} if and only if \((\neg \neg A) \imp A \true\).
\end{definition}

Again, in classical logic, every proposition is stable; in fact, the proposition \((\neg \neg A) \imp A \true\) is often taken as an axiom of treatments of classical propositional logic! A natural question to ask now is `do there exist unstable propositions?' Consider the following theorem.
\begin{theorem}
  The law of the excluded middle is not refutable. That is, for every proposition \(A\),
\(\neg \neg (A \disj \neg A) \true\).
\end{theorem}
\begin{proof}
  Using the definition of negation, we wish to prove that \(\neg(A \vee \neg A) \supset \falsehood \true\). Suppose \(\neg(A \vee \neg A) \true\). If \(A \true\), then we have \[\frac{A \true}{A \vee \neg A \true},\] and thus
  \[\frac{A \vee \neg A \true \quad \neg(A \vee \neg A) \true}{\falsehood}\] It follows that we must have \(\neg A \true\), but then again  \[\frac{\neg A \true}{A \vee \neg A \true},\] which also gives \(\falsehood\).

  Hence, \[\frac{\neg(A \vee \neg A) \true \entails \falsehood}{\neg(A \vee \neg A) \supset \falsehood \true}\]
\end{proof}
Presuming that there exist undecidable propositions, we obtain the
following corollary.
\begin{corollary}
  In IPL, not every proposition is stable.
\end{corollary}
\begin{proof}
  Suppose that every proposition is stable, and let \(A\) be an undecidable proposition.

  Consider the proposition \(\neg \neg(A \vee \neg A)\). By theorem 2, we have \(\neg \neg(A \vee \neg A) \true\). Since every proposition is stable by assumption, we also have that \(\neg \neg (A \vee \neg A) \supset (A \vee \neg A) \true\). Then the elimination rule for implication gives us that \(A \vee \neg A\), contradicting the fact that \(A\) is an undecidable proposition.
\end{proof}

\begin{definition}[Disjunction Property]
  A theory \(T\) has the \emph{disjunction property} if \(T \entails A \vee B\) implies \(T \entails A\) or \(T \entails B\).
\end{definition}

\begin{theorem} \label{thm:dp}
In IPL, if \(\varnothing \vdash A \disj B \true\) then \(\varnothing \vdash A \true\) or \(\varnothing \vdash B \true\).
\end{theorem}
\begin{proof}[Naive attempt at proof.]
The idea is to perform induction on all possible derivations \(\nabla\) of \(\varnothing \vdash A \disj B \true\), with the hope that somewhere along the line we'll find a derivation of \(A \true\) or of \(B \true\). Our induction hypothesis is that inside \(\nabla\) is enough information to deduce either \(\varnothing \vdash A \true\) or \(\varnothing \vdash B \true\).

Since \(\varnothing \vdash A \vee B \true\) cannot be obtained by assumption or from the rules, \({\conj} I\), \({\imp} I\) or \({\top} I\), we need only consider \({\disj} I_1\), \({\disj} I_2\) and the elimination rules.

If \(\varnothing \vdash A \vee B \true\) is obtained from \({\disj} I_1\) then
\[\begin{prooftree}
\hypo{ \nabla }
\infer1{ A \true }
\infer1{ \varnothing \entails A \vee B \true}
\end{prooftree}\]
so there is a derivation \(\nabla\) of \(A \true\) and we're done. Likewise if \(\varnothing \vdash A \vee B \true\) is obtained from \({\disj} I_2\) then there is a derivation of \(B \true\).

If \(\varnothing \vdash A \vee B \true\) is obtained from \({\imp} E\) then the deduction takes the form
\[\begin{prooftree}
\hypo{ \nabla_1 }
\infer1{ \varnothing \entails C \supset (A \vee B) \true }
\hypo{ \nabla_2 }
\infer1{ \varnothing \entails C \true }
\infer2{ \varnothing \entails A \vee B \true }
\end{prooftree}\]
We (dubiously\footnote{In fact, this `dubious' assumption is true in constructive logic.}) assume that \(\vdash C \imp (A \vee B) \true\) must have been derived in some way from \(C \true \vdash (A \vee B) \true\). Suppose that this happens and that \(\nabla'_1\) is a deduction of \(C \true \vdash (A \vee B) \true\). We can then `substitute' \(\nabla_2\) for all the occurrences of the assumption \(C \true\) appearing in \(\nabla'_1\) to obtain a smaller derivation \(\nabla_3\) of \(\varnothing \vdash A \vee B \true\). Our induction hypothesis then gives us that inside \(\nabla_3\) is enough information to deduce \(\varnothing \vdash A \true\) or \(\varnothing \vdash B \true\).

A similar approach works (we hope) for \({\wedge} E\), \({\vee} E\), and \({\bot} E\), thus giving the result.
\end{proof}




\section*{Proof-Relevant Logic}


We wish to study propositions along with their proof as mathematical objects. In the type theoretic framework, we can use the notation \(M:A\) where \(A\) is a proposition and \(M\) is a proof of \(A\). We will see that this corresponds to the category theoretic notion of a mapping \(M:A\to B\). Another important notion is  the identity of proofs, which will be denoted \(M\equiv N:A\) where \(M,N\) are equivalent proofs of \(A\). This will correspond in the category theoretic context to two maps from \(A\) to \(B\) being equal \(M=N:A\to B\).

\subsection*{Proof Terms as Variables}

We can combine the idea of keeping track of proofs with our previous notion of entailment. If \(A_1,\dots,A_n\) entails \(A\), meaning that \(A_1,\dots, A_n\vdash A\), there will be a proof \(M\) of \(A\) that uses the propositions \(A_1,\dots,A_n\). Thus, we will write
\[
x_1:A_1,\dots, x_n:A_n \vdash M:A
\]
where each \(x_i:A_i\) is a proof term. We can think of the proof terms \(x_1,\dots,x_n\) as hypotheses for the proof, but what we really want is for them to behave as variables. \(M\) then uses the variables \(x_1,\dots,x_n\) to prove \(A\), so \(M\) would encapsulate the grammar a proof that uses variables \(x_1,\dots,x_n\).\medskip

\emph{Structural Properties of Entailment with Proof Terms}
\begin{itemize}[topsep=0pt,label=--]
  \item \(\textsc{Reflexivity/Variables Rule}\): Reflexivity tells us that \(A\) should entail \(A\), so now that we have a variable \(x:A\) that proves \(A\), the variable should be carried through. We can think of this as the variables rule: \[\frac{}{\Gamma_1,\: x : A,\: \Gamma_2 \entails x : A} \tag*{(\textsf{R/V})}\]
\item \(\textsc{Transitivity/Substitution}\): Transitivity tells us that if \(A\) is true and \(B\) follows from \(A\), then \(B\) is true. In terms of proofs, if we have a proof \(M:A\) and a proof \(N:B\) which uses a variable \(x\) that is supposed to prove \(A\), then we can substitute the proof \(M:A\) into \(N:B\) to prove \(B\). Since we are substituting \(M\) into \(x\) inside \(N\), we denote this substitution \([M/x]N:B\). \[\frac{\Gamma_1,\: x:A,\: \Gamma_2 \entails N:B \quad \Gamma_1 \entails M:A}{\Gamma_1,\: \Gamma_2 \entails [M/x]N : B} \tag*{(\textsf{T/S})}\]

\item \textsc{Weakening}:  \[\frac{\Gamma_1 \entails M: A }{\Gamma_1,\: \Gamma_2 \entails M:A} \tag*{(\textsf{W})}\]

\item \textsc{Contraction}: If \(N:B\) follows from \(A\) using two different proofs \(x:A,\: y:A\) for \(A\), we can just pick one \(z=x\) or \(z=y\) as the proof of \(z:A\) and use it in the instances of variables \(x,y\) in \(N:B\)
\[\frac{\Gamma_1,\: x : A,\: y:A,\: \Gamma_2 \entails N : B}{\Gamma_1,\: z:A,\: \Gamma_2 \entails [z, z/x, y]N : B} \tag*{(\textsf{C})}\]

\item \textsc{Exchange}: \[\frac{\Gamma_1,\: x : A,\: y:B,\: \Gamma_2 \entails N : C}{\Gamma_1,\: y:B,\: x:A,\: \Gamma_2 \entails N : C} \tag*{(\textsf{X})}\]
\end{itemize}

\subsection*{Negative Fragment of IPL with Proof Terms}
\begin{itemize}[topsep=0pt,label=--]
  \item \(\textsc{Truth Introduction}\): Truth is trivially true, so we have \[\frac{}{\Gamma \entails \langle \; \rangle : \true} \tag*{(\(\truth-I\))}\]
\item \(\textsc{Conjunction Introduction}\):  We combine the proofs \(M:A\) and \(N:B\) into \(\langle M,N\rangle : A\wedge B\) \[\frac{\Gamma \entails M:A \quad \Gamma \entails N:B}{\Gamma \entails \langle M, N \rangle : A \wedge B} \tag*{(\(\wedge-I\))}\]

\item \textsc{Conjunction Elimination}: We can recover from a proof \(M:A\wedge B\) proofs of \(A\) and \(B\) \[\frac{\Gamma \entails M : A \wedge B}{\Gamma \entails \operatorname{fst}(M) : A} \quad (\wedge-E_1) \qquad \frac{\Gamma \entails M : A \wedge B}{\Gamma \entails \operatorname{snd}(M) : B} \quad (\wedge-E_2) \]

\item \textsc{Implication Introduction}: If we have a proof \(M:B\) that uses \(x:A\) as a variable, then we can consider \(\lambda x.M\) as a function that maps \(x\) a variable to a proof of B that uses \(x\), which proves that \(A\supset B\)
\[\frac{\Gamma,\: x : A \entails M : B}{\Gamma \entails \lambda x.M : A \supset B} \tag*{(\(\supset-I\))}\]

\item \textsc{Implication Elimination}: By applying an actual proof \(N:A\) to the function described above, we obtain a proof \(M(N):B\) \[\frac{\Gamma \entails M : A \supset B \quad \Gamma \entails N : A}{\Gamma \entails M(N) : B} \tag*{(\(\supset-E\))}\]
\end{itemize}

\section*{Identity of Proofs}

We want to think about when two proofs \(M:A\) and \(M':A\) are the same. We will introduce an equivalence relation called \emph{definitional equality} that respects the proof rules, denoted \(M\equiv M':A\). We want definitional equality \(\equiv\) to be the least congruence containing (closed under) the \(\beta\) rules. We will define what this means:

A \emph{congruence} is an equivalence relation that respects our operators. Being an equivalence relation that it is reflexive (\(M\equiv M:A\)), symmetric (\(M\equiv N:A\) implies that \(N\equiv M:A\)), and transitive (\(M\equiv N:A\) and \(N\equiv M':A\) implies that \(M\equiv M':A\)).

For the equivalence relation to respect our operators basically means that if \(M\equiv M':A\), then that their image under any operator should be equivalent. In other words, we should be able to replace \(M\) with \(M'\) everywhere. For example
\[
\infer[]{\Gamma\entails \operatorname{fst}(M)\equiv\operatorname{fst}(M'):A}{\Gamma \entails M\equiv M':A\wedge B}
\]

There can be many congruences that contains the \(\beta\) rules. Given two congruences \(\equiv\) and \(\equiv'\), we say \(\equiv\) is finer than \(\equiv'\) if \({{M\equiv' N}:A}\) implies that \(M\equiv N:A\). The least congruence that contains the proof rules is the finest congruence that contains the \(\beta\) rules. We will define the \(\beta\) rules in the next section.

We will give a more explicit definition to definitional equality later.


\subsection*{Gentzen's Inversion Principle}

Gentzen's Inversion Principle captures the idea that ``elim is post-inverse to intro," which is the informal notion that the elimination rules should cancel the introduction rules, modulo definitional equality. The following are the \(\beta\) rules for the negative fragment of IPL:

\begin{itemize}[topsep=0pt,label=--]
  \item \(\textsc{Conjunction}\): When we introduce a conjunction, we combine proofs \(M:A\) and \(N:B\) to produce a proof \(\langle M,N\rangle :A\wedge B\). When we eliminate a conjunction, we retrieve \(M:A\) or \(N:B\). We do not want this process to alter our original \(M\) or \(N\)
\begin{align*}
  \frac{\Gamma \entails M:A \quad \Gamma \entails N:B}{\Gamma \entails \operatorname{fst}(\langle M, N \rangle) \equiv M: A} \quad (\beta \wedge_1) \qquad
  \frac{\Gamma \entails M:A \quad \Gamma \entails N:B}{\Gamma \entails \operatorname{snd}(\langle M, N \rangle) \equiv N: A} \quad (\beta \wedge_2)
\end{align*}
\item \(\textsc{Implication}\):  When we introduce an implication, we convert a proof \(M:B\) which uses some variable \(x:A\) to a function which uses a variable \(x\) to produce a proof of \(B\). When we eliminate implication, we apply the proof of \(A\supset B\) to \(N:A\) to produce a proof of \(B\).
\[
\frac{\Gamma,\: x : A \entails M: B \quad \Gamma \entails N : A}{\Gamma \entails(\lambda x.M)(N) \equiv [N/x]M: B} \quad (\beta \supset)
\]

\end{itemize}
\subsection*{Gentzen's Unicity Principle}

Gentzen's Unicity Princples on the other hand captures the idea that ``intro is post-inverse to elim.'' Another way to think about it is that there should be only one way modulo definitional equivalence to prove something, which is the way we have described. They are the \(\eta\) rules, which are the following

\begin{itemize}[topsep=0pt,label=--]
  \item \(\textsc{Truth}\)
\begin{align*}
  \frac{\Gamma \entails M : \truth}{\Gamma \entails M \equiv \langle \; \rangle : \truth} \quad (\eta \truth)
\end{align*}
\item \(\textsc{Conjunction}\)
\[
\frac{\Gamma\entails M: A \wedge B}{\Gamma \entails M \equiv \langle \operatorname{fst}(M),\: \operatorname{snd}(M) \rangle : A \wedge B} \quad (\eta \wedge)
\]
\item \(\textsc{Implication}\)
\[
\frac{\Gamma \entails M: A \supset B}{\Gamma \entails M \equiv (\lambda x.M)(N) \equiv [N/x]M: B} \quad (\beta \supset)
\]

\end{itemize}
\section*{Propositions as Types}

There is a correspondence between propositions and types:
\begin{center}
  \begin{tabular}{@{} cc @{}}
    Propositions & Types \\
    \(\top\) & \(1\) \\
    \(A\wedge B\) & \(A\times B\) \\
    \(A\supset B\) & function \(A\to B\) or \(B^A\) \\
    \(\bot\) & \(0\) \\
    \(A\vee B\) & \(A+B\)\\
  \end{tabular}
\end{center}

For now, note that meets like \(\top\) and \(A\wedge B\) correspond to products like \(1\) and \(A\times B\), and joins like \(\bot\) and \(A\vee B\) correspond to coproducts like \(0\) and \(A+B\). This correspondence should become more apparent as we go along. We will now introduce the objects on the right column.















\section*{Category Theoretic Approach}


In a Heyting Algebra, we have a preorder \(A\leq B\) when \(A\) implies \(B\). However, we now wish to keep track of proofs, so if \(M\) is a proof from \(A\) to \(B\), we want to think of it as a map \(M:A\to B\).


\begin{definition}[Category]
  A \emph{category} \(\mathcal{C}\) consists of
  \begin{itemize}[topsep=0pt]
    \item a class \(\operatorname{obj}(\mathcal{C})\) of \emph{objects}.
    \item a class \(\operatorname{hom}(\mathcal{C})\) of \emph{morphisms}, or \emph{arrows}, or \emph{maps}, between the objects. For each morphism \(f\), there are given objects \[\operatorname{dom}(f), \quad \operatorname{cod}(f)\] called the \emph{domain} and \emph{codomain} of \(f\). We write \[f: A \to B\] to indicate that \(A = \operatorname{dom}(f)\) and \(B = \operatorname{cod}(f)\). We write \(\operatorname{hom}(A, B)\) (also denoted \(\mathcal{C}(A, B)\)) to denote the \emph{hom-class} of all morphisms from \(A\) to \(B\).
    \item for all objects \(A\), \(B\), and \(C\), a binary operation \[\circ: \operatorname{hom}(A, B) \times \operatorname{hom}(B, C) \mapsto \operatorname{hom}(A, C)\] called \emph{composition of morphisms}; the composition of \(f: A \to B\) and \(g: B \to C\) is written as \[g \circ f: A \to C\]
  \end{itemize}
  These data are required to satisfy the following axioms:
  \begin{itemize}[topsep=0pt]
    \item Associativity: \[h \circ (g \circ f) = (h \circ g) \circ f\] for all \(f:A \to B\), \(g : B \to C\), \(h: C \to D\).
    \item Identity: for every object \(X\), there exists a morphism \(1_X: X \to X\) called the \emph{identity morphism for \(X\)}, such that for every morphism \(f: A \to X\) and every morphism \(g: X \to B\), we have \[1_X \circ f = f, \quad g \circ 1_X = g\]
  \end{itemize}
\end{definition}

\begin{definition}[Isomorphism]
  In any category \(\cat{C}\), a morphism \(f:X \to Y\) is called an \emph{isomorphism}, if there is a morphism \(g:Y \to X\) such that \[g \circ f = 1_X \quad \text{and} \quad f \circ g = 1_Y.\]
\end{definition}

\begin{definition}[Functor]
  A covariant \emph{functor} \(F: \mathcal{C} \to \mathcal{D}\) between two categories \(\mathcal{C}\) and \(\mathcal{D}\) is an assignment to each object \(X \in \operatorname{obj}(\cat{C})\) of an object \(F(X) \in \on{obj}(\cat{D})\), and to each morphism \(f: X \to Y \in \on{hom}(\cat{C})\) of a morphism \(F(f): F(x) \to F(Y) \in \on{hom}(\cat{D})\) such that
  \begin{itemize}[topsep=0pt]
    \item \(F(1_X) = 1_{F(X)}\) for all \(X \in \on{obj}(\cat{C})\).
    \item \(F(g \circ f) = F(g) \circ F(f)\) for all \(f, g \in \on{hom}(\cat{C})\).
  \end{itemize}
\end{definition}

\begin{definition}[Dual Category]
  The \emph{opposite} or \emph{dual} category \(\cat{C}^{\on{op}}\) of a category \(\cat{C}\) has the same objects as \(\cat{C}\), and an arrow \(f:X \to Y\) in \(\cat{C}^{\on{op}}\) is an arrow \(f: Y \to X\) in \(\cat{C}\). That is, \(\cat{C}^{\on{op}}\) is just \(\cat{C}\) with all of the arrows formally turned around.
\end{definition}

\emph{Remark.} It is convenient to have a notation to distinguish an object (resp. morphism) in \(\cat{C}\) from the same one in \(\cat{C}^{\on{op}}\). Thus, let us write \[f^\star: Y^\star \to X^\star\] in \(\cat{C}^{\on{op}}\) for \(f: X \to Y\) in \(\cat{C}\). With this notation, we can define composition and units in \(\du{C}\) in terms of the corresponding operations in \(\cat{C}\), namely,
\begin{align*}
  1_{X^\star} &= (1_X)^\star \\
  f^\star \circ g^\star &= (g \circ f)^\star
\end{align*}
Thus a diagram in \(\cat{C}\)
\begin{equation*}
\begin{tikzcd}[column sep=5em,row sep=5em]
  A \arrow[rd, "g \circ f" below left] \arrow[r, "f"] & B \arrow[d, "g"] \\
  & C
\end{tikzcd}
\end{equation*}
looks like this in \(\du{C}\)
\begin{equation*}
  \begin{tikzcd}[column sep=5em,row sep=5em]
    A^\star \arrow[leftarrow,rd, "f^\star \circ g^\star" below left] \arrow[leftarrow,r, "f^\star"] & B^\star  \\
    & C^\star \arrow[u, "g^\star" right]
  \end{tikzcd}
\end{equation*}

\begin{definition}[Natural Transformation]
  A \emph{natural transformation} \(\vartheta: F \to G\) between two functors \(F,\:G: \cat{C} \to \cat{D}\) is a collection of \(\cat{D}-\)morphisms \(\vartheta_X: F(X) \to G(X)\) for each \(X \in \on{obj}(\cat{C})\) such that for any morphism \(f: X \to Y \in \operatorname{hom}(\cat{C})\), the following diagram commutes:
  \begin{equation*}
    \begin{tikzcd}[column sep=4em,row sep=4em]
  F(X) \rar{\vartheta_X} \dar["F(f)" left]
        & G(X) \dar[]{G(f)} \\
  F(Y) \rar{\vartheta_Y}
&G(Y) \end{tikzcd}
  \end{equation*}
  Given such a natural transformation \(\vartheta: F \to G\), the \(\cat{D}-\)morphism \(\vartheta_X: F(X) \to G(X)\) is called the \emph{component of \(\vartheta\) at \(X\)}.
  A natural transformation \(\vartheta\) is called a \emph{natural isomorphism} if each of its components is an isomorphism.
\end{definition}







































\begin{definition}[Initial and Terminal Objects]
  In any category \(\mathcal{C}\), an object \(0\) is \emph{initial} if for any object \(A\) in the category \(\mathcal{C}\) there is a unique morphism \(0 \to A\). Similarly, an object \(1\) is \emph{terminal} if for any object \(A\) in the category \(\mathcal{C}\) there is a unique morphism \(A \to 1\).
\end{definition}

\(1\) is the terminal object which corresponds to \(\top\). For any object \(A\) there is a unique map \(A\to 1\). This corresponds to \(\top\) being the the greatest object in a Heyting Algebra, meaning that for all \(A\), \(A\leq 1\).

Existence:
\[
\langle \; \rangle:A\to 1
\]

Uniqueness (\(\eta\)-rule for \(\top\)):
\[
\frac{M: A \to 1}{M = \langle \; \rangle : 1}
\]


\begin{definition}[Product]
  Let \(\mathcal{C}\) be a category with some objects \(X_1\) and \(X_2\). A \emph{product} of \(X_1\) and \(X_2\) is an object \(X\) (often denoted \(X_1 \times X_2\)) together with a pair of morphisms \(\pi_1: X \to X_1\), \(\pi_2:X \to X_2\) that satisfy the following unversal property: for every object \(Y\) and pair of morphisms \(f_1:Y \to X_1\), \(f_2:Y \to X_2\) there exists a unique morphism \(f: Y \to X_1 \times X_2\) such that the following diagram commutes: \begin{equation*}
  \begin{tikzcd}
    {} & Y \arrow[bend right]{ddl}[swap]{f_1} \arrow[bend left]{ddr}{f_2}\dar[dashed]{f} & {} \\
    {} & X_1 \times X_2 \dlar{\pi_1}\drar[swap]{\pi_2} & {} \\
    X_1 & {} & X_2
  \end{tikzcd}
\end{equation*}
The unique morphism \(f\) is called the \emph{product of morphisms} \(f_1\) and \(f_2\) and is denoted \(\langle f_1, f_2 \rangle\). The morphisms \(\pi_1\) and \(\pi_2\) are called the \emph{canonical projections} or \emph{projection morphisms}.
\end{definition}

For any objects \(A\) and \(B\) there is an object \(C=A\times B\) that is the \emph{product} of \(A\) and \(B\), which corresponds to the join \(A\wedge B\). The product \(A\times B\) has the following universal property:
\begin{equation*}
  \begin{tikzcd}
    {} & D \arrow[bend right]{ddl}[swap]{M} \arrow[bend left]{ddr}{N}\dar[dashed]{\langle M,N\rangle} & {} \\
    {} & A \times B \dlar{\text{fst}}\drar[swap]{\text{snd}} & {} \\
    A & {} & B
  \end{tikzcd}
\end{equation*}
where the diagram commutes.

First, the existence condition means that there are maps
\begin{align*}
\operatorname{fst}&:A\times B\to A	\\
\operatorname{snd}&:A\times B\to B
\end{align*}

The universal property says that for every object \(D\) such that \(M:D\to A\) and \(N:D\to B\), there exists a unique map \(\langle M,N\rangle: D\to A\times B\) such that
\[
\frac{M:D \to A \quad N:D \to B}{\langle M, N \rangle :D \to A \times B}
\]
and the diagram communtes meaning
\begin{align*}
\operatorname{fst}\circ\langle M,N\rangle = M:D\to A 	\qquad (\beta {\times_1})		\\
\operatorname{snd}\circ\langle M,N\rangle = N:D\to B 	\qquad (\beta {\times_2})
\end{align*}

Furthermore, the map \(\langle M,N\rangle:D\to A\times B\) is unique in the sense that
\[
\frac{P:D \to A \times B \quad \operatorname{fst} \circ P= M:D \to A  \quad \operatorname{snd} \circ P=N:D \to B }{P = \langle M, N \rangle :D \to A \times B}
\]
so in other words \(\langle\operatorname{fst}\circ P,\: \operatorname{snd}\circ P\rangle =P\).

Another way to say the above is
\begin{align*}
\langle \operatorname{fst},\:\operatorname{snd}\rangle &= \operatorname{id}	\\
\langle M,N\rangle\circ P &= \langle M\circ P,N\circ P\rangle
\end{align*}


\begin{definition}[Coproduct]
  Let \(\mathcal{C}\) be a category with some objects \(X_1\) and \(X_2\). An object is called the \emph{coproduct} of these two objects, denoted \(X_1 + X_2\), if there exist morphisms \(i_1: X_1 \to X_1 + x_2\) and \(i_2:X_2 \to X_1 + X_2\) satisfying the following unversal property: for every object \(Y\) and pair of morphisms \(f_1:X_1 \to Y\), \(f_2:X_2 \to Y\) there exists a unique morphism \(f: X_1 + X_2 \to Y\) such that \(f_1 = f \circ i_1\) and \(f_2 = f \circ i_2\). That is, the following diagram commutes: \begin{equation*}
  \begin{tikzcd}[column sep=5em,row sep=5em]
    {} & Y \arrow[leftarrow,dl,"f_1" above=0.1] \arrow[leftarrow,dr,"f_2"] & {} \\
    X_1 & X_1 + X_2 \arrow[leftarrow,l,"i_1"] \arrow[leftarrow,r,"i_2" below]\arrow[u,dashed,"f"] & X_2
  \end{tikzcd}
\end{equation*}
The unique morphism \(f\) is denoted \(\{ f_1, f_2 \}\). The morphisms \(i_1\) and \(i_2\) are called the \emph{canonical injections}. A coproduct of two objects is exactly their product in the opposite category.
\end{definition}




\begin{definition}[Exponential]
  Let the category \(\cat{C}\) have binary products. An \emph{exponential} of objects \(X\) and \(Y\) consists of an object \(Y^X\) and an arrow \(e: Y^X \times X \to Y\) such that for any other object \(Z\) and arrow \(f: Z \times X \to Y\), there is a unique arrow \(\widetilde{f}: Z \to Y^X\) such that \[e \circ (\widetilde{f} \times 1_X) = f;\] i.e., making the diagram
  \begin{equation*}
  \begin{tikzcd}[column sep=5em,row sep=5em]
    Y^X \times X \arrow[r,"e" above=0.1] & Y \\
    Z \times X \arrow[u,dashed, "\widetilde{f} \times 1_X"] \arrow[ur, "f" below=0.1] & {}
  \end{tikzcd}
\end{equation*}
Here is some terminology:
\begin{itemize}[topsep=0pt]
  \item \(e: Y^X \times X\) is called \emph{evaluation}.
  \item \(\widetilde{f}: Z \to Y^X\) is called the (exponential) \emph{transpose} of \(f\).
  \item Given any arrow \(g: Z \to Y^X\) we write \[\widehat{g}:= e \circ (g \times 1_X): Z \times X \to Y\] and also call \(\widehat{g}\) the \emph{transpose} of \(g\). By the uniqueness clause of the definition, we then have \(\widetilde{\widehat{g}} = g\) and for any \(f: Z \times X \to Y\), \(\widehat{\widetilde{f}} = f\).
\end{itemize}
Thus, if we have an exponential \(Y^X\) for all objects \(X\), \(Y\) in the category \(\cat{C}\), then we have an isomorphism \(\on{hom}(Z \times X, Y) \simeq \on{hom}(Z, Y^X)\).
\end{definition}














\section*{The \(\beta\) and \(\eta\) Rules}
\subsection*{Gentzen's Inversion Principles (\(\beta\) rules)}
Recall the \(\beta\) rules:
\begin{align*}
  \wedge_1 & : \textsf{fst}\langle M,N\rangle \equiv M \\
  \wedge_2 & : \textsf{snd}\langle M,N\rangle \equiv N  \\
  \supset_1 & : (\lambda x.M)(N)\equiv [N/x]M \\
  \vee_1 & : \case(\textsf{inl}(M);x.P,y.Q)\equiv [M/x]P \\
  \vee_2 & : \case(\textsf{inr}(M);x.P,y.Q)\equiv [M/y]Q
\end{align*}

The \(\beta\) rules can be expressed very compactly, and tells us that elimination rules should ``cancel out" introduction rules. The notation used here is \(\textsf{inl}(x)\) (inject left) to mean using the proof \(x\) to prove \(A\) to prove \(A\vee B\), and \(\textsf{inr}(x)\) (inject right) to mean using the proof \(x\) to prove \(B\) to prove \(A\vee B\). \(\case(x,y,z)\) means ``if \(x\), then \(y\), else \(z\)." This also expresses the idea of dynamics of proofs, meaning that proofs can be viewed as programs.

\subsection*{Gentzen's Unicity Principles (\(\eta\) rules)}
Recall the \(\eta\) rules we have given so far:


\paragraph{Truth}
\[
 \frac{\Gamma\vdash M:\top}{\Gamma\vdash M\equiv \langle \; \rangle: \top}
\]

\paragraph{Conjunction}
\[
\frac{\Gamma\vdash M:A\wedge B}{\Gamma\vdash M\equiv \langle \textsf{fst}(M),\textsf{snd}(N)\rangle :A\wedge B}
\]

\paragraph{Implication}
\[
\frac{M:A\supset B}{\Gamma\vdash M\equiv \lambda x.Mx: A\supset B}
\]

The \(\eta\) rules on the other hand takes a little bit more to write out, and expresses uniqueness (up to equivalence) of proofs of certain types.

The \(\eta\) conjunction rule can be expressed another way:
\[
\frac{\Gamma\vdash M:A\wedge B \quad \Gamma\vdash \textsf{fst}(M)\equiv P:A \quad \Gamma\vdash \textsf{snd}(M)\equiv Q:B}{\Gamma\vdash \langle P,Q\rangle\equiv M :A\wedge B}
\]
This time we give equivalent proof terms \(P,Q\) to \(\textsf{fst}(M)\) and \(\textsf{snd}(N)\). This corresponds to the product diagram (where \(A\wedge B\) corresponds to the product \(A\times B\)):
\[
  \begin{tikzcd}
     {} & C \arrow[bend right]{ddl}{(\beta)}[swap]{P} \arrow[bend left]{ddr}{Q}[swap]{(\beta)}\dar[dashed]{\langle P,Q\rangle} & {} \\
     {} & A \times B \arrow{dl}{\textsf{fst}}\arrow{dr}[swap]{\textsf{snd}} & {}\\
    A & {} & B
  \end{tikzcd}
\]
which says that given any object \(C\) with maps \(P:C\to A\) and \(Q:C\to B\), there exists a unique map \(\langle P,Q\rangle:C\to A\times B\) such that the \(\beta\) rules make each cell commute, meaning \(P\equiv \textsf{fst}(\langle P,Q\rangle)\) and \(Q\equiv \textsf{snd}(\langle P,Q\rangle)\).

The \(\eta\) rule, on the other hand, gives uniqueness of the \(\langle P,Q\rangle\) map, expressed as
\[
  \begin{tikzcd}
     {} & C \arrow[bend right]{ddl}{(\beta)}[swap]{P} \arrow[bend left]{ddr}{Q}[swap]{(\beta)}\arrow[bend right]{d}{(\eta)}[swap]{M}\arrow[bend left]{d}{\langle P,Q\rangle} & {} \\
     {} & A \times B \arrow{dl}{\textsf{fst}}\arrow{dr}[swap]{\textsf{snd}} & {}\\
    A & {} & B
  \end{tikzcd}
\]
where the \(\eta\) rule maks the center cell commute, meaning that given any map \(M:C\to A\times B\) such that \(\textsf{fst}\circ M\equiv P\) and \(\textsf{snd}\circ M\equiv Q\), we have \(M\equiv \langle P,Q\rangle\), expressing the uniqueness of the \(\langle P,Q\rangle\) map.

While \(\eta\) rules gives the uniqueness of the product map, one can ask whether the product object \(A\times B\) is unique. In a Heyting algebra, we can show that if \(A\wedge'B\) has the same properties (being a greatest lower bound of \(A\) and \(B\)) as \(A\wedge B\), then:
\[
A\wedge B\leq A\wedge' B \qquad A\wedge B\geq A\wedge'B
\]

%If we think of them as objects, then we have maps \(F:A\times B\to A\times'B\) and \(G:A\times B\to A\times'B\) such that \(F\circ G= \id\) and \(G\circ F=\id\), which gives \(A\times B\cong A\times' B\). With the Univalence axiom, we identify equivalence things as being equal, so we can say that \(A\times B=A\times' B\).

\subsection*{\(\eta\) rule for Disjunction \(\vee\)}

We wish to give the \(\eta\) rule for \(\vee\), but if we were to attempt to naively define it as we did before for \(M:A\vee B\), then we might force \(M\) to be a proof of \(A\) or \(B\), because a proof of \(A\) also proves \(A\vee B\), but forcing proofs of \(A\) or a proof of \(B\) to be identified with a proof of \(A\vee B\)  would not make sense.

We will take inspiration from Shannon expansions, specifically the concept of case analysing to give two different proofs. As a toy example, we consider a proof of \(\top\vee\top\)
\begin{align*}
\textsf{inl}(\langle\ \rangle)&=\mathsf{true}	\\
\textsf{inr}(\langle\ \rangle)&=\mathsf{false}	\\
\langle\ \rangle&:\top\vee \top	\\
\case(M;P,Q)&= ``\text{if \(M\) then \(P\) else \(Q\)}": \top\vee\top
\end{align*}
where we look at the variable \(M\) and decide to use \(P\) or \(Q\) (here \(P\), \(Q\) does not have an input because there is no data for proof of \(\top\) anyways). The is an example of a Binary Decision Diagram (BDD), because we are making a decision when examining the variable \(M\) and branching to two cases.

In general, we can imagine a much bigger BDD which has many variables examined sequentially, and look at the Shannon expansion at some variable \(M\) in the middle. The idea here is that \(M=\textsf{true}\) and \(M=\textsf{false}\) will lead to two different subtrees. We write
\[
[M/z]P\equiv \text{if \(M\) then \([\mathsf{true}/z]P\) else \([\mathsf{false}/z]P\)}
\]
where when we look at the variable \(M\) which \(P\) uses, there are two cases: the case where \(M\) is true, which gives \([\mathsf{true}/z]P\) and the case where \(M\) is false which gives \([\mathsf{false}/z]P\). The point is that \([\mathsf{true}/z]P\) and  \([\mathsf{false}/z]P\) do not have \(M\) as a variable, so \(M\) is fixed at a value.

Another notation for this is
\[
P_z \equiv \text{if \(z\) then \([\mathsf{true}/z]P\) else \([\mathsf{false}/z]P\)}
\]

To write the \(\eta\) rule for \(\vee\), we will describe what happens when a proof \(P:C\) uses a proof term \(z:A\vee B\), meaning that the \(C\) follows from \(A\vee B\). Now suppose we have a proof \(M:A\vee B\), and we want to look at what happens when we make \(P:C\) include \(M:A\vee B\) by doing the substitution \([M/z]P:C\).
\[
\frac{\Gamma\vdash M:A\vee B \quad \Gamma,z:A\vee B\vdash P:C}{\Gamma\vdash [M/z]P\equiv \case(M;x.[\textsf{inl}(x)/z]P,y.[\textsf{inr}(y)/z]P):C}
\]

This can be thought of as a ``generalized Shannon expansion," where the Shannon expansion can be recovered as a special case
\[
M\equiv \case(M;x.\textsf{inl}(x);y.\textsf{inr}(y))
\]

\subsection*{Coproduct}
In the category theoretical view, the disjunction \(A\vee B\) corresponds to the coproduct \(A+B\), with \(\inl:A\to A+B\) and \(\inr:B\to A+B\) being the canonical injections.

To give some intuitions about the coproduct, if we were in the category of sets, we can think of \(A+B=A\sqcup B=(\{0\}\times A)\cup (\{1\}\times B)\) as a disjoint union, then \(\inl,\inr\) would be the canonical embeddings \(\inl:a\mapsto (0,a)\) and \(\inr:b\mapsto (1,b)\). If \(A,B\) are already disjoint, then we can let \(A+B=A\cup B\) and \(\inl,\inr\) would be the inclusion maps \(\inl:a\mapsto a\) and \(\inr:b\mapsto b\).

The \(\beta\) rule for \(\vee\) gives the following commutative diagram:
\[
\begin{tikzcd}
A\drar{\inl}\arrow[bend right]{ddr}{(\beta)}[swap]{P}  & {} & B\dlar[swap] {\inr}\arrow[bend left]{ddl}{Q}[swap]{(\beta)}	\\
{} & A+B\dar[dashed]{\{P,Q\}} & {}	\\
{} & C & {}
\end{tikzcd}
\]
Where given any object \(C\) with maps \(P:A\to C\) and \(Q:B\to C\), there exists a unique map \(\{P,Q\}:A+B\to C\) that is the copair of maps \(P,Q\), which in our context corresponds to
\[
\{P,Q\} \approx \case(-;x.P,y.Q)
\]

The \(\beta\) rule makes the diagram commute, meaning that the composition of maps \(P \equiv  \{P,Q\}\circ \inl\) and \(Q\equiv \{P,Q\}\circ \inr\). Written another way:
\begin{align*}
\case(\inl(-);x.P,y.Q) \equiv [-/x]P	\\
\case(\inr(-);x.P,y.Q) \equiv [-/x]Q
\end{align*}

The \(\eta\) rule expresses uniqueness, which is demonstrated by the following diagram
\[
\begin{tikzcd}
A\drar{\inl}\arrow[bend right]{ddr}{(\beta)}[swap]{P}  & {} & B\dlar[swap] {\inr}\arrow[bend left]{ddl}{Q}[swap]{(\beta)}	\\
{} & A+B\dar[bend right]{(\eta)}[swap]{M}\dar[bend left]{\{P,Q\}} & {}	\\
{} & C & {}
\end{tikzcd}
\]
where given a map \(M:A+B\to C\) such that \(M\circ \inl \equiv P\) and \(M\circ
\inr \equiv Q\), the map is in fact equivalent to \(M\equiv \{P,Q\}\), so the
\(\eta\) rule makes the center cell commute. In other words,

\[\frac{M: A+B \to C \quad M \circ \inl = P : A \to C \quad M \circ \inr = Q: B \to C}{M = \{P, Q\}: A+B \to C} \tag*{(\(\eta+\))}\]


Just as we have done for \(\eta{\wedge}\), we can rewrite the \(\eta{\vee}\) rule by explicitly naming \(P:Q\to C\) and \(Q:B\to C\) as follows

\subsection*{Definitional equality vs. Propositional equality}

Our different treatments of \(\beta\) rules and \(\eta\) rules above suggests that there is something fundamentally different between equivalence given by \(\beta\) rules and equivalence given by \(\eta\) rules. Indeed, there is a distinction which we will make more clear later. For now, note that

\begin{center}
\begin{tabular}{cc  @{\qquad} cc @{\qquad} cc}
\(\beta\) rules & Analytical (``self-evident")	&  Definitional equality\\
\(\eta\) rules & Synthetic (``require proof")	&  Propositional equality
\end{tabular}
\end{center}

The \(\beta\) rules can be thought of as self-evident, or analytical, because it just says that our notation such as \(\fst,\snd,\langle -,-\rangle,\inl,\inr,\case\) should behave the way we expect them to. On the other hand, the \(\eta\) rules are not so obvious, and expresses the equivalence of two things that behaves the same way, so they are synthetic, or requires proof instead of being self-evident.

The notion of equality produced by \(\beta\) rules is called definitional equality, or judgemental equality, which is more basic. The notion of equality produced by \(\eta\) rules is called propositional equality, which has to be expressed by a type (so it is typical).

\section*{Gödel's System \(T\)}

We will now look at a system called Gödel's \(T\) (well, not exactly, but ``close enough for government work''), which can be thought of as IPL plus some data, in this case a ``natural numbers object" \(\Nat\), and with this continue developing the ``propositions as types" analogy. While \(\Nat\) doesn't look particularly like anything propositional, it will allow us to broach the subject of equality between two terms. But first, we're going to need some material to develop what's coming next.

\subsection*{The Natural Numbers Object}

\begin{definition}[\(\Nat\)]
We have introduction rules
\[
  \frac{}{\Gamma \entails 0 : \Nat}, \quad \quad
  \frac{\Gamma \entails M : \Nat}{\Gamma \entails s(M) : \Nat}
  \tag*{(\(\Nat\) Intro. \(0, s\))}
\]
For an elimination rule, we have something akin to a \kw{for}-loop
\[
  \frac{\Gamma \entails M : \Nat \quad \Gamma \entails P : A \quad \Gamma, x : A \entails Q : A}
    {\Gamma \entails \Rec(P, x . Q)(M) : A}
  \tag*{\(\Nat\) Elim.}
\]
\end{definition}
In the above elimination rule, we can think of the condition \(\Gamma \entails P : A\) as the ``base case'' and \(\Gamma, x : A \entails Q : A\) as the ``induction step''. Now, if we consider Gentzen's elimination principle, we need our \(\beta\) rules to cancel our introduction rules. Since we have two introduction rules, we need two \(\beta\) rules. So here we get, again inspired by induction,
\[
  \frac{\Gamma \entails \Rec(P, x . Q)(0) : \Nat}{\Gamma \entails P : \Nat}, \quad \quad
  \frac{\Gamma \entails \Rec(P, x . Q)(s(M)) : \Nat}{\Gamma \entails [\Rec(P, Q)(M)/x]Q : \Nat}
  \tag*{(\(\beta\))}
\]
So just as an example, if we denote \(s(...s(0)...)\), with \(s\) repeated \(n\) times, as the numeral \(\bar{n}\), then
\[\Rec(P, x . Q)(\bar{n}) \equiv Q(...Q(P)...)\]
again, with the \(Q\) repeated \(n\) times (though we're cheating a bit with the notation here, since really this is (repeated) \textit{substitution} of \(P\) \textit{into} \(Q\), where \(x\) was).

So now we can consider a unicity property, a sort of \(\eta\)-like thing, which was not considered by Gödel, but makes sense here. We'll first write it formally
\[
\frac{
  \Gamma, z : \Nat \entails M : A \quad
  \Gamma, z : \Nat \entails [s(z) / (z)]M \equiv [M / x]Q \quad
  \Gamma \entails [0 / z]M \equiv P : A
}
{ \Gamma, z : \Nat \entails M \equiv \Rec(P, Q)(z) }
\tag*{(\(\eta\))}
\]
Essentially, this says ``if it looks like a duck (recursor) and quacks like a duck, then it is a duck.'' Specifically, if we have some mapping \(M\) from \(\Nat\) into \(A\) (represented as an expression here involving a natural variable \(z\)) such that substituting \(0\) for \(z\) gives \(P\) (i.e. \(M(0) = P\) thought of as a mapping) and substituting \(s(z)\) for \(z\) gives \(Q\) with \(M\) substituted for \(x\) (i.e. \(M(s(z)) = Q(M(z))\) with abuse of notation), then \(M\) must be equal to the recursor \(\Rec(P, Q)(z)\).

So there are two special cases of this worth pointing out. The first is that
\[z : \Nat \entails \Rec(0, y . s(y))(z) \equiv z : \Nat\]
Another one which comes up is what is called a commuting conversion in proof theory, which is a little awkward to write (as is usual for positives) but not conceptually complicated:
\[
  \Gamma, z : \Nat \entails [ \Rec(0, y . s(y))(z) / z ] M \equiv \Rec([0 / z]M, y . [s(y) / z] M)(z)
\]
What this means, in short, is that it substituting the recursor (``evalated'' at \(z\)) into \(M\) is equivalent to substituting \(M\) into both branches of the recursor (and then ``evaluating'' at \(z\)), in analogy to the rules for disjunctions.

Let's now try to look at this diagramatically:
\[
\begin{tikzcd}
  \mb{1} \arrow[rr, "0"] \arrow[rrdd, bend right, "P"']
  && \Nat \arrow[dd, dotted, "{\Rec(P, Q)!}"] \arrow[rr, "s"]
  && \Nat \arrow[dd, dotted, "{\Rec(P, Q)!}"] \\  & \beta && \beta \\
  && A \arrow[rr, "Q"]
  && A
\end{tikzcd}
\]
What this says is that we have a map \(0\) from \(\mb{1}\) (the unit type, or true proposition) to \(\Nat\), and a map \(s\) from \(\Nat\) to \(\Nat\), \textit{and}, given a map \(P\) from \(\mb{1}\) to \(A\) and a map \(Q\) from \(A\) to \(A\), there is a \textit{unique} (marked with a ``!'') map \(\Rec(P, Q)\) which makes the square commute. So what does this mean, in simpler terms.
Well if we feed \(0\) into the recursor, we're going to get \(P\). And if we feed the recursor the successor of something (think of any \(x\) going to into the \(\Nat\) on the left), the result will be the same as feeding the recursor \(n\) and then putting it through \(Q\).

This is what is called the ``natural numbers object''. It turns out, however, that this is an instance of a more general thing: an ``initial algebra''. Specifically, we can reorganize the previous diagram in the following way:
\[
\begin{tikzcd}
  \mb{1} + \Nat \arrow[dd, "{\{0, s\}}"] \arrow[rr, dotted, "{\{id, \Rec(P, Q)\}}!"] && 1 + A \arrow[dd, "{\{P, Q\}}"] \\ & \beta & \\
  \Nat \arrow[rr, dotted, "{\Rec(P, Q)}!"] && A
\end{tikzcd}
\]
What this basically expresses is that, given a map from \(\mb{1} + \Nat\) to \(\Nat\) defined by cases as \(0\) (in the \(\mb{1}\) case) or \(s\) (in the \(\Nat\) case) and a similar map from \(1 + A\) to \(A\) defined by cases as \(\{P, Q\}\), then there is a \textit{unique} (marked with a ``!'') map \(\Rec(P, Q)\) which makes the square commute. It can easily be checked that this is equivalent to the previous definition.

This picture illustrates that this is a specific instance of the more general phenomenon of an initial algebra for a functor \(F\):
\[
\begin{tikzcd}
  F(I) \arrow[r, dotted, "F(!)"] \arrow[d, "i"] & F(A) \arrow[d, "f"] \\ I \arrow[r, dotted, "!"] & A
\end{tikzcd}
\]
So what we're saying is that the natural numbers object is just an initial algebra on the functor \(A \mapsto \mb{1} + A\).
Let's now have some examples of using the recursor.

We can define an addition function
\[
  p \defeq \lambda x. \lambda y. \Rec(x, z . s(z))(y)
\]
It can easily be checked that if we run \(p\) on numerals, it is equivalent to ordinary addition, i.e.
\[p \ \bar{m} \ \bar{n} \jdeq \overline{m + n}\]
Now, it was an utterly arbitrary choice to work on the second argument first: we could easily have instead defined
\[
  q \defeq \lambda x. \lambda y. \Rec(y, z . s(z))(x) \jdeq \lambda x. \lambda y. p \ y \ x
\]
This also of course implements addition. One thing to point out, however, is that even though this is the case, it is impossible to prove that
\[
  x : \Nat, y : \Nat \entails p \ x \ y \jdeq q \ x \ y
\]
If you're not familiar with working with type theory, you may have been thinking that insisting on using \(\jdeq\) is just an irrelevant detail, and ``it's just equality". Well, it's time to wake up. It's not ordinary equality, because these things are not going to come out to be the same (even though addition is obviously commutative). Generically, the above are \textit{not} definitionally equal.

Now we can show meta-theoretically that there is no way to ``fill'' the above equation with values for \(x\) and \(y\) such that it will not hold. So why can't we just prove the equation itself. Well, to prove such an equation requires a proof by induction, that is, a proof that tells us that if
\[\forall m, n, p \ \bar{m} \ \bar{n} \jdeq q \ \bar{m} \ \bar{n}\]
then it holds generically, or, thinking the other way around, to show something generically, we can \textit{reduce} the problem to showing it for all numerals. The principle of induction is exactly that.

So what we're getting to is that \(p \ x \ y\) and \(q \ x \ y\) are \textit{extensionally} equal in the usual sense of function equality, i.e., they have the same ``IO behaviour", but \textit{intensionally} (or \textit{definitionally}) they're not, i.e. they represent a different ``algorithm''.

Another way to put this is that they have the same \textit{reference} but a different \textit{sense}. For example, the ``morning star" and ``evening star" both refer to Venus (and hence, ironically, are not stars), so reference the same thing, but in a different sense. This is basically the distinction we've previously tried to set up between \(\beta\) and \(\eta\) rules:
\begin{center}
\begin{tabular}{cc}
Intensional equality & Analytical (``self-evident")	\\
Extensional equality & Synthetic (``require proof")
\end{tabular}
\end{center}
One thing to think about is that, for example, the equality of functions of type
\[
  (\Nat \to \Nat) \to (\Nat \to \Nat)
\]
has very high ``quantifier complexity'', i.e. lots of nested quantifiers, whereas intensional equality is recursively enumerated from simple rules. So another way of putting this distinction is that extensional equality at higher type like this become complicated and require proof.
This is very important for what we're going to do next, because we now have to figure out how we're going to express the notion of extensional equality.

\subsection*{Identity Types}

So far, we've treated intensional equality as an inductive judgement. But normally, we think of equality as a proposition. So let's try considering extensional equality as a proposition, say of the form
\[
  p \ x \ y =_{\Nat} q \ x \ y
\]
i.e. \(p \ x \ y\) is equal to \(q \ x \ y\) \textit{in} \(\Nat\). This is a proposition which requires proof. What we want to end up with is something saying that computing this (judgementally) for every \textit{numeral} is sufficient to prove the above propositionally. Of course, this isn't a perfectly accurate description of our approach (how can we perform an infinite computation, for example), but it gives the rough idea.

Let's begin by considering the above proposition. Firstly, we note it is an \textit{atomic} proposition, i.e. it contains no connectives. Furthermore, it is an instance of the proposition
\(m =_{\Nat} n\)
where \(m, n : \Nat\) are arbitrary. The big observation, however, is that by the propositions as types analogy, which we're taking rather seriously, extensional equality, or equality of reference, is \textit{a family of types}. That is, what we have is that, for every \(m, n : \Nat\),
\[m =_{\Nat} n\]
(sometimes written)
\[\Id{\Nat}(m, n)\]
is a \textit{type}, or rather,
\[x: \Nat, y: \Nat \entails x =_{\Nat} y \text{ type}\]
is a family of types.
We could just as well have said proposition, because from our perspective, those are just synonyms. It's true we can take a somewhat propositional ``attitude" towards this, but in a short while we'll (try) to undermine the intuition that a proposition is somehow different from a general type, because one way of thinking about univalence is simply that equality should not be thought of as ``merely" a proposition, but should be thought of as a bona-fide type.
So this will turn out to be a mathematical issue, but right now, it is indeed just a terminological issue.

Note that normally, say in first-order logic, we have a strict separation between data and propositions talking about the data. Here, however, we have a complete merger of the ``data" and ``logic" aspects of things. The significance of having a family of types like this is that we can instantiate by substitution.

Now note that while the identity type on naturals is the premier example of a family of types, we might also define, say
\[x : \Nat \entails \Seq(x)  \text{ type}\]
the type of finite sequences of \(\Nat\)s of length \(x: \Nat\). This is another example which comes up a lot in programming language.

We can observe the fact that if we take something like \(\Seq(p \ \bar{m} \ \bar{n})\) and \(\Seq(q \ \bar{m} \ \bar{n})\), we can claim that \textit{when they're given as numerals like this}, they have the same sense, i.e.
\[\Seq(p \ \bar{m} \ \bar{n}) \equiv \Seq(q \ \bar{m} \ \bar{n})\]
Yet, in general,
\[x : \Nat, y: \Nat \entails \Seq(p \ x \ y) \not\equiv \Seq(q \ x \ y)\]
that is, they are \textit{not} definitionally equal. Now, surely there must be \textit{some} relationship between them, as we could attempt to take the argument that, \textit{whatever particular numbers we plug in}, the results of adding them with \(p\) and \(q\) will be equal, and hence the sequence types should be equal or at least \textit{regarded} to be equal using some words like ``coercion'' or ``retyping'' to make our point.

While this is a very reasonable intuition, the question remains of how to make sense of it. We could start by saying that, instead of being definitionally equal, they are ``isomorphic''. But this is going to raise another topic, which is why I bring it up: what is isomorphism?

So, we want to say that, in some sense to be later determined, these two types are ``equivalent.'' To that end, we'll introduce a new notation,
\[x : \Nat, y: \Nat \entails \Seq(p \ x \ y) \simeq \Seq(q \ x \ y)\]
But what does that mean? Well,
\[A \simeq B\]
\textit{should}, from common mathematical intuition, mean we have ways
\[f: A \to B, \quad g: B \to A\]
of sending everything in \(A\) to \(B\) and sending everything in \(B\) back to \(A\).

Now, of course, we'd like this to have some properties. Specifically, if we send something over to \(B\), and then back to \(A\), we should get the ``same'' thing back, and vice versa, whatever ``the same'' might mean. So something along the lines of
\[g(f(a)) =_? a, \quad f(g(b)) =_? b\]

So we're chasing our tail a little because we don't know what we mean by ``equality''. Expecting this to hold \textit{definitionally}, however, is much too strong: what we're going to use is a propositional equality. So that is,
\[g(f(a)) =_A, a, \quad f(g(b)) =_B b\]
So what does that mean? Well that's a type, so that means we're going to need some data
\[\alpha : g(f(a)) =_A a, \beta : f(g(a)) =_B b\]
which are ``witnesses to'' or ``proofs of'' those facts. So, what we're having here is a picture of the form
\[
\begin{tikzcd}
  A \arrow[loop left]{l}{\Id{A}} \arrow[bend right, swap]{rr}{f} & & B \arrow[loop right]{r}{\Id{B}} \arrow[bend right, swap]{ll}{g}
\end{tikzcd}
\]
where there is some kind of relationship (think of it as a ``deformation'') \(\alpha\) between the loops given by \(g \circ f\) and \(\Id{A}\), and \(\beta\) between the loops given by \(f \circ g\) and \(\Id{B}\). So really, what we want is
\[\alpha: g \circ f =_{A \to A} \Id{A}, \quad \beta: f \circ g =_{B \to B} \Id{B}\]
What I'm broaching for you now is this idea that there is some kind of ``map between these maps'' which is telling you that they are equal. So that's one, loose possibility, ``foreshadowing'', if you will, and it's going to be called ``equivalence'', with ``isomorphism'' as a special case.

But you might also expect that in some sense these types should not only be equivalent but should also be equal, i.e., something of the form \(A =_? B\). But what would \textit{that} mean?

Well, one thing to say about it is to say that two types are equal \textit{exactly} when they're equivalent. The univalence axiom, in fact, has as a consequence that equality of types is the same as equivalence (in the sense above) of types. That way, if we have such an equivalence, via univalence, we can regard them as equivalent in all contexts. But to understand this, we have to figure out what kind of animals
\[A = B, \quad A \simeq B\]
are. Well, since we're doing type theory, both of those aught to be types. Then, the univalence axiom will tell us that those two \textit{types} are equivalent.

\pagebreak

\section*{Trivial Type Theory}

\begin{definition}
  If \(t\) is a term and \(A\) is a type, then \(t: A\) is a \emph{typing declaration} asserting that \(t\) is a term of type \(A\).
\end{definition}

In basic type theory, there are five kinds of \emph{judgements}:
\begin{align*}
  \text{\(\Gamma\) is a context}: \quad & \quad \Gamma \;\textsf{ctx}\\
  \text{\(A\) is a valid type}: \quad & \quad \Gamma \entails A : \textsf{Type}\\
  \text{\(a\) is a term of type \(A\)} : \quad & \quad \Gamma \entails a : A\\
  \text{\(A\)  and \(B\) are equal types} : \quad & \quad \Gamma \entails A \equiv B: \textsf{Type}\\
  \text{\(a\) and \(b\) are equal terms of type \(A\)} : \quad & \quad \Gamma \entails a \equiv b : A
\end{align*}
The symbol \(\equiv\) denotes \emph{definitional equality}.

\subsubsection*{Contexts}
  A \emph{context} is a finite ordered list of typing declarations, governed by the following rules of inference:
  \begin{itemize}[topsep=0pt,label=--]
    \item Formation: \[\frac{}{\cdot\; \textsf{ctx}}, \quad \quad \frac{\Gamma \; \textsf{ctx} \quad \Gamma \entails A \; \textsf{Type}}{\Gamma,\:x:A \context}\]
    \item Assumptions are derivable: \[\frac{(x_1:A_1,\dots,x_n:A_n) \context}{x_1:A_1,\dots,x_n:A_n \entails x_i : A_i}\]
    \item Substitution: for any judgement \(\mathcal{J}\), \[\frac{\Gamma \entails a : A \quad \Gamma,\:x : A, \: \Delta \entails \mathcal{J}}{\Gamma,\:\Delta[a/x] \entails \mathcal{J}[a/x]}\]
    \item Weakening: for any judgement \(\mathcal{J}\), \[\frac{\Gamma, \:\Delta \entails \mathcal{J} \quad \Gamma \entails A \type}{\Gamma,\:x:A,\:\Delta \entails \mathcal{J}}\]
    \item Judgmental equality is an equivalence relation respected by typing:
    \begin{align*}
      \frac{\ctx \entails a:A}{\ctx \entails a \equiv a:A} \quad \quad \frac{\ctx \entails a \equiv b:A}{\ctx \entails b \equiv a:A} \quad \quad \frac{\ctx \entails a \equiv b:A \quad \ctx \entails b \equiv c:A}{\ctx \entails a \equiv c:A}
    \end{align*}
    \begin{align*}
      \frac{\ctx \entails a:A \quad A \equiv B: \type}{\ctx \entails a:B} \quad \quad \frac{\ctx \entails a \equiv b:A \quad \ctx \entails A \equiv B: \type}{\ctx \entails a \equiv b:B}
    \end{align*}
  \end{itemize}
  Additionally, for all the type formers below, we assume rules stating that each constructor preserves definitional equality in each of its arguments.

\subsubsection*{Type Universes}
  We postulate an infinite hierarchy of \emph{type universes} denoted by primitive constants \[\mathcal{U}_0,\; \mathcal{U}_1,\; \mathcal{U}_2, \dots\] Each universe is contained in the next, and any type in \(\mathcal{U}_i\) is also in \(\mathcal{U}_{i+1}\): \[\frac{\Gamma \context}{\Gamma \entails \mathcal{U}_i: \mathcal{U}_{i+1}}\quad \quad \frac{\Gamma \entails A : \mathcal{U}_i}{\Gamma \entails A : \mathcal{U}_{i+1}}\]

 \emph{Remark}. We shall set up the rules of type theory in such a way that \(\ctx \entails a:A\) implies \(\ctx \entails A: \mathcal{U}_i\) for some \(i\). In other words, if \(A\) plays the role of a type then it is in some universe. Another property of our type system is that \(\ctx \entails a \equiv b:A\) implies \(\ctx \entails a : A\) and \(\ctx \entails b : A\).


\subsubsection*{The Empty Type 0}
\begin{itemize}[topsep=0pt,label=--]
\item Formation:\[\frac{\ctx \context}{\ctx \entails \textbf{0}: \universe_i} \]
\item Elimination: \[\frac{\ctx,\:x: \textbf{0} \entails C: \universe_i \quad \ctx \entails a: \textbf{0}}{\ctx \entails \textsf{ind}_0(x.C,a):C[a/x]}\] Here, the notation \(x.C\) means that \(x\), which may occur as a variable in the expression \(C\), is now regarded as
a bound variable in the same expression. This rule has a beautiful interpretation in terms of propositions-as-types: if \(C\) represents a proposition in a context in which \(x: \textbf{0}\), i.e. \(x\) is a proof of \(\falsehood\), then one automatically obtains a proof of \(C[a/x]\) for any \(a\). In other words: falsity implies anything!
\end{itemize}

\subsubsection*{The Unit Type 1}
\begin{itemize}[topsep=0pt,label=--]
\item Formation:\[\frac{\ctx \context}{\ctx \entails \textbf{1}: \universe_i} \]
\item Introduction: \[\frac{\ctx \context}{\ctx \entails \star: \textbf{1}} \] In any context, we can construct an element of \textbf{1} denoted \(\star: \textbf{1}\).
\item Elimination: \[\frac{\ctx,\:x: \textbf{1} \entails C: \universe_i \quad \ctx \entails c: C[\star/x] \quad \ctx \entails a : \textbf{1}}{\ctx \entails \textsf{ind}_1(x.C,c,a):C[a/x]}\] This rule expresses that if \(C\) is a type, possibly depending on or indexed by some variable \(x: \textbf{1}\), then in order to construct an element of \(C[a/x]\) for some given expression \(a : \textbf{1}\), it is sufficient to construct an element of \(C[\star/x]\).
This is an indirect way of expressing the idea that the unit type \textbf{1} has exactly one element. This is consistent with the philosophy that the relevant aspects of a mathematical object (\textbf{1} in this case) are not its internal structure, but the ways in which it interacts with other mathematical objects. The reason for writing \(\textsf{ind}_1\) is that the elimination rule can also be interpreted as induction over the unit type \textbf{1}, in the sense of a reduction to the base case, where the base case is \(\star: \textbf{1}\).
\item Computation: \[\frac{\ctx,\:x: \textbf{1} \entails C: \universe_i \quad \ctx \entails c: C[\star/x]}{\ctx \entails \textsf{ind}_1(x.C,c,\star) \equiv c :C[\star/x]}\]
\end{itemize}

\section*{Dependent Type Theory}

\begin{definition}[Dependent Type]
  A \emph{dependent type} or a \emph{family of types} is a function \(B: A \to \universe\) whose codomain is a universe.
\end{definition}


\subsection*{Negative Type Formers}

\subsubsection*{Dependent Function Types (\(\prod\)-types)}
\begin{itemize}[topsep=0pt,label=--]
\item Formation:\[\frac{\ctx \entails A: \universe_i \quad \ctx,\:x : A \entails B : \universe_i}{\ctx \entails \lambda(x:A).b : \prod_{(x:A)} B} \]
\item Introduction: \[\frac{ \ctx,\:x : A \entails b:B }{\ctx \entails \prod_{(x:A)} B: \universe_i} \]
\item Elimination: \[\frac{\ctx \entails f: \prod_{(x:A)} B \quad \ctx \entails a: A}{\ctx \entails f(a): B[a/x]}\]
\item Computation: \[\frac{ \ctx,\:x : A \entails b:B \quad \ctx \entails a:A}{\ctx \entails (\lambda(x:A).b)(a) \equiv b[a/x] : B[a/x]} \]
\item Uniqueness: \[\frac{\ctx \entails f: \prod_{(x:A)} B}{\ctx \entails f \equiv (\lambda x.f(x)): \prod_{(x:A)} B}\]
\end{itemize}
When \(x\) does not occur freely in \(B\) so that \(B\) does not depend on \(A\), we obtain as a special case
the ordinary function type \(A \to B :\equiv \prod_{(x:A)} B\). We take this as the \emph{definition} of \(\to\).

\subsubsection*{Dependent Product Types (\(\sum\)-types)}

The \(\sum\) type is a type under exactly the same conditions as the \(\Pi\) type, specifically having formation rule
\[
\frac{\Gamma \entails A \text{ type} \qquad \Gamma, x: A \entails B_{x} \text{ type}}{\Gamma \entails \sum_{x : A}B_{x} \text{ type}} \tag*{(\(\sum\)-form.)}
\]
The idea is, continuing with the theme that this is going to be a generalization of the product type \(A \times B\), we're going to have introduction rule
\[
\frac{\Gamma \entails M: A \qquad \Gamma \entails N: [M/x]B}{\Gamma \entails (m, n) : \sum_{x: A}B_x} \tag*{(\(\sum\)-intro.)}
\]
Again, we \textit{define} the ordinary Cartesian product \(A \times B\) to be the case where \(B_x\) doesn't actually depend on \(x\). This is a little unusual, but it's important for the purpose of representing logic, if you will, because if \(\sum\) is supposed to be capable of acting as an existential quantifier, then what we're saying is ``a proof of an existential consists of a witness'', so for example, a proof of the fact ``there is a prime greater than 11'' consists of a prime \(m > 11\) (say \(13\)) and a proof \(n\) that \(m\) is prime.

So again, the point is this is supposed to represent what is usually called ``constructive existence'' (with \(\prod\)-types representing ``construction implication''). It's called this for the same reason our treatment of disjunction was called ``constructive disjunction'': in order to show that something exists, you need to ``cough it up''. You're not allowed to have a proof of a \(\sum\) without giving it's elements. So for example, the old proof that there are irrational \(a, b\) s.t. \(a^b \in \mathbb{Q}\) without actually giving \(a, b\) would not be valid: you must provide the examples. What you \textit{actually} proved, however, is that it's \textit{not} the case that for \textit{every} irrational \(a, b\), \(a^b\) is irrational.
By ``social convention'', however, we're allowed to make the claim that this is a proof of existence. The constructive point of view is to disallow this convention.

Also note that, for those that are following carefully at home, the rules given here are not exactly the same as those given in the HoTT book. Anyways, now we get to elimination
\[
  \frac{\Gamma \entails M : \sum_{x: A}B_x}{\Gamma \entails \fst \ M: A \qquad \Gamma \entails \snd \ M: [\fst(M)/x]B_x} \tag*{(\(\sum\)-elim.)}
\]
This leads to \(\beta\) and \(\eta\) rules
\begin{itemize}
  \item [\((\beta)\)] \(\fst(M, N) = M, \snd(M, N) = N\)
  \item [\((\eta)\)] \((\fst(M), \snd(M)) = M\)
\end{itemize}
The point I wanted to make is, one could worry about the identification of \(\sum\) with existential quantification, but it's almost doctrine to do so, that \textit{is}, in essence, constructivism.

This completes the generalization of the negative type formers. Now, we need to consider the \textit{positive} type formers, which will be very important in our study of equality.

\subsection*{Positive Type Formers}

So far, we've discussed the positive type formers \(0, A + B\), and \(\Nat\) will be a positive as well. Eventually there will be others.

There's not going to be a dependent form of the sum type \(A + B\) (well, later on we can prove an equivalence with \(\sum_{b: \mb{2}}\case(\universe, A, B, b))\) or \(\Nat\), generalizing the types. Here, the issue instead is that the positive eliminators, for lack of a better way to express it, ``reach into'' arbitrary types. For example, I'll remind you from the propositional \(+\) that the elimination form looked like
\[
\frac{\Gamma \entails M: A + B \qquad \Gamma, x: A \entails N : C, \Gamma, y: B \entails P: C}
{\Gamma \entails \case(M, \lambda x.N, \lambda y.P) : C}
\]
Notice the three ``components'' of this elimination rule share the type \(C\) in common, which we can say is the type of the ``context'' or ``join point''. In programming terms, you're going to do a branch, and then plug things into a surrounding context which makes use of that branch. But now, we're in a dependent setting, which changes things a bit, specifically, the ``\(C\)''. There are many ways to motivate this, so let's try one.

We'll think of \(C\) as a proposition for the time being. We want to do something analogous to ``proof by cases'' of \(C\): let's define \(\mb{2} = \mb{1} + \mb{1}\) with \(\kw{true} = \inl (), \kw{false} = \inr ()\). We can then define
\[\kw{if}(M, N, P) = \case(M, \lambda \_ . N, \lambda \_ . P)\]
(with \(\_\) used since we don't care about the variable, as we know it is the null tuple). A quick aside is that this definition is nice as it hints that the old Lisp tradition of treating \kw{if} as a special form is mistaken: there's nothing special about \kw{if}, it's just that, since we have a binder on the left and right branches, we don't evaluate under binders until a call is made. It just so happens that we don't name the thing that we bind.

Now let's assume we want to prove the trivial, yet reasonable theorem that
\[\prod_{x: \mb{2}}(x =_{\mb{2}} \kw{true}) + (x =_{\mb{2}} \kw{false})\]
We want to do this by case analysis on \(\mb{1} + \mb{1}\), but the thing we have to prove will be different in each case, that is, we either want to prove
\[(\kw{true} = \kw{true}) + (\kw{true} = \kw{false})\]
or
\[(\kw{true} = \kw{false}) + (\kw{false} = \kw{false})\]
The point is that, when I do the case of analysis, that is, when I do the elim out of \(\kw{2}\), the type of case analysis I will do depends on \(x\).

In general, then, in a proof by cases of \(C\), we must ``flow'' the branch into \(C\), i.e. we have, in a slightly different notation than before
\[
  \frac{
    \Gamma \entails M: A + B \qquad
    \Gamma, z: A + B \entails C \qquad
    \Gamma, x: A \entails N : [\inl(x)/z]C \qquad
    \Gamma, y: B \entails P: [\inr(y)/z]C
   }{
    \Gamma \entails \case[\lambda z. C](M, \lambda x. N, \lambda y. P): [M/z]C
   }
\]
where the bit in square brackets near \(\case\) is called the ``motive'' of the case analysis.

\subsection*{\(\sum\) Variant}

The idea here is to do elimination by pattern matching.

\section*{Polarity - Negative and Positive}

In the very beginning of the class, we discussed IPL and it's negative and positive fragments without really explaining what's going on. We now return to discuss what exactly it means for something to be negative or positive.

This idea has appeared in various contexts, including type theory and category theory. We will discuss the apeparance of this idea in different forms throughout different theories, starting with type theory, since, of course, it is the topic of the course.

Starting with negative types (which is a little weird, but we'll stick to the precedent set in our discussion of IPL), we have that they are defined by ``how they are used'', i.e. their \textit{elimination rules}. We then choose a set of introduction rules so that they are in harmony. The idea, then, is that if a particular type's definition is heavily based off its elimination rule (an example is the product type, defined by its projections) then we say that it is \textit{negative}.

Naturally, the counterpart of negative types are known as \textit{positive} types, which we have seen to be defined by ``how they are constructed'', i.e. their \textit{introduction rules} (an example is the sum type, defined by \(\inr\) and \(\inl\)). We then, similarly, choose a set of \textit{elimination} rules so that they are in harmony.

In tabular form,

\begin{center}
\begin{tabular}{c|cc}
                & Negative                            & Positive                              \\
                \hline
Type Theory     & Elimination (e.g. \(A \times B\))   & Introduction (e.g. \(A + B\))         \\
Category Theory & Univeral Property is ``mapping in'' & Universal property is ``mapping out'' \\
\end{tabular}
\end{center}

So we are now going to discuss identity types and universes, and then will have formulated ITT, or intensional type theory. We can then begin discussing, naturally, it's limitations and peculiarities.

\subsection*{Identity Types}

So, let's start with the rules: we have
\[
\frac{\Gamma \entails A \ \text{type} \qquad \Gamma \entails M: A \qquad \Gamma \entails N: A}
{\Gamma \entails \Id{A}(M, N) \ \text{type}}
\tag*{(``identity type'')}
\]
sometimes written in the alternative notation \(M =_A N\).

So if we read this propositionally, what we'll be saying is that this is the \textit{type} of proofs that \(M\) and \(N\) are equal. This is also called ``propositional equality'', which is a term the lecturer does not like. This is due to the fact that there are situations in which we want to distinguish this from definitional equality, which is a judgement, \textit{not} a type.

If this is meant to be a proposition, then the ``premier'' form of evidence for such a proposition is the principle of reflexivity, i.e.
\[
\frac{\Gamma \entails M: A}{\Gamma \entails \refl{A}(M): \Id{A}(M, M)} \tag*{(identity intro.)}
\]
Read propositionally, this just states that \(M = M\).

Now, the question is, what is the elimination property. So now, what we want is to think of this two-place family of types, \(\Id{A}(\_, \_)\), to be an inductively generated family. We want to maintain this idea all the way through, even though we'll be doing some things that look incompatible with that.

Since we're mapping out of the identity type, taking inspiration from our previous work with positive types, we need a family of types \(C\) \textit{ranging over} members of the identity type, i.e.
\[
\frac{
  \Gamma, \entails P: \Id{A}(M, N) \qquad
  \Gamma, x: A, y: A, z: \Id{A}(x, y) \entails C \ \text{type} \qquad
  \Gamma, x: A \entails Q : [x, x, \refl{A}(x)/x, y, z]C
}{
  \Gamma \entails J[\lambda(x, y, z). C](P, \lambda x.Q): [M, N, P / x, y, z]C
}
\]
So what we're saying here, basically, is that since \(\refl{A}\) is the ``only'' way to get an element in \(\Id{A}(\_, \_)\) (we'll come back to that ``only'' bit, but it's not \textit{exactly} true), we can just \textit{assume} that the input to \(C\) is of the form \(\refl{A}(x)\) for some \(x: A\).
For reasons that will soon become clear, this is called ``path induction'', written \(J\) by long tradition, and having \(\beta\)-rule
\[
  J[x, y, z.C](\refl{A}(M), \lambda x.Q) \jdeq [M/x]Q : [M, M, \refl{A}(M) / x, y, z]C
\]


\end{document}
