\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts, amsmath, amssymb, amsthm}
\usepackage{authblk}
\usepackage{thmtools}
\usepackage[title]{appendix}
\usepackage[shortlabels]{enumitem}
\usepackage{subcaption}
\usepackage{adjustbox}
\usepackage{forest}
\usepackage{graphicx}
\usepackage{ebproof}
\usepackage{comment}
\usepackage{mathpartir}
\usepackage{etoolbox}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{fancyhdr}
\usepackage{hyperref}% http://ctan.org/pkg/hyperref
\usepackage{cleveref}% http://ctan.org/pkg/cleveref
\usepackage{lipsum}% http://ctan.org/pkg/lipsum
\usepackage{mathtools}
\usepackage{etoolbox}
\usepackage{thmtools}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{float}
\usepackage{tikz}
\usepackage{xspace}
\usepackage[margin=1in]{geometry}
\crefname{lemma}{Lemma}{Lemmas}
%\usepackage[vlined,linesnumbered]{algorithm2e}
\usepackage{subfiles}
%\usepackage{algorithm}
%\usepackage[noend]{algpseudocode}
\usepackage{clrscode3e}
% ===> Parameters <===
\pagestyle{fancy}
% ===> End Parameters <===
\newcommand{\RNum}[1]{\uppercase\expandafter{\romannumeral #1\relax}}
%% ===> Macros <===
\usetikzlibrary{cd}
\newrobustcmd*{\ctx}{\Gamma}
\newrobustcmd*{\entails}{\vdash}

\newrobustcmd*{\judgmentfont}[1]{{\normalfont\sffamily #1}}
\newrobustcmd*{\postfixjudgment}[1]{%
  \relax\ifnum\lastnodetype>0\mskip\medmuskip\fi
  \text{\judgmentfont{#1}}%
}
\newrobustcmd*{\prop}{\postfixjudgment{prop}}
\newrobustcmd*{\true}{\postfixjudgment{true}}
\newrobustcmd*{\type}{\postfixjudgment{Type}}
\newrobustcmd*{\context}{\postfixjudgment{ctx}}

\newrobustcmd*{\truth}{\top}
\newrobustcmd*{\conj}{\wedge}
\newrobustcmd*{\disj}{\vee}
\newrobustcmd*{\falsehood}{\bot}
\newrobustcmd*{\imp}{\supset}
\newrobustcmd*{\zero}{0}

%%% Judgmental equality
\newrobustcmd*{\jdeq}{\equiv}
%%% Definition
\newrobustcmd*{\defeq}{\vcentcolon\equiv}
%%% Binary sums
\newrobustcmd*{\inlsym}{{\mathsf{inl}}}
\newrobustcmd*{\inrsym}{{\mathsf{inr}}}
%%% Booleans
\newrobustcmd*{\ttsym}{{\mathsf{tt}}}
\newrobustcmd*{\ffsym}{{\mathsf{ff}}}
%%% Pairs
\newrobustcmd*{\pair}{{\mathsf{pair}}\xspace}
\newrobustcmd*{\tuple}[2]{(#1,#2)}
\newrobustcmd*{\proj}[1]{{\mathsf{pr}_{#1}}\xspace}
%% Empty type
\newrobustcmd*{\abort}[1]{{\mathsf{abort}_{#1}}}
%%% Path concatenation
\newrobustcmd*{\concat}{%
  \mathchoice{\mathbin{\raisebox{0.5ex}{$\displaystyle\centerdot$}}}%
  {\mathbin{\raisebox{0.5ex}{$\centerdot$}}}%
  {\mathbin{\raisebox{0.25ex}{$\scriptstyle\,\centerdot\,$}}}%
  {\mathbin{\raisebox{0.1ex}{$\scriptscriptstyle\,\centerdot\,$}}}
}
%%% Transport (covariant)
\newrobustcmd*{\trans}[2]{{{#1}_{*}\mathopen{}\left({#2}\right)\mathclose{}}\xspace}
% Natural numbers objects
\newrobustcmd*{\Nat}{\mathsf{Nat}}
\newrobustcmd*{\Rec}{\mathsf{rec}}
% Sequence
\newrobustcmd*{\Seq}{{\mathsf{Seq}}\xspace}
% Identity type
\newrobustcmd*{\Id}[1]{{\mathsf{Id}_{#1}}\xspace}
% Reflection
\newrobustcmd*{\refl}[1]{{\mathsf{refl}_{#1}}\xspace}
\newrobustcmd*{\J}{{\mathsf{J}}\xspace}

% fst,snd,case,id
\newrobustcmd*{\fst}{\textsf{fst}}
\newrobustcmd*{\snd}{\textsf{snd}}
\DeclareMathOperator{\case}{\textsf{case}}
\DeclareMathOperator{\caseif}{\textsf{if}}
\DeclareMathOperator{\casesplit}{\textsf{split}}
\DeclareMathOperator{\ttrue}{\textsf{tt}\xspace}
\DeclareMathOperator{\ffalse}{\textsf{ff}\xspace}

\newrobustcmd*{\op}[1]{\operatorname{#1}}

\newrobustcmd*{\universe}{\mathcal{U}}

%inductive types
\newrobustcmd*{\ind}{{\mathsf{ind}}\xspace}
%higher inductive types
%interval
\newrobustcmd*{\interval}{{I}\xspace}
\newrobustcmd*{\seg}{{\mathsf{seg}}\xspace}
%circle
\newrobustcmd*{\Sn}{\mathbb{S}}
\newrobustcmd*{\base}{{\mathsf{base}}\xspace}
\newrobustcmd*{\lloop}{{\mathsf{loop}}\xspace}

\setlength\parindent{0em}
\setlength{\parskip}{0.5em}
\newcommand\N{\mathbb{N}}
\newcommand\Z{\mathbb{Z}}
\newcommand\Q{\mathbb{Q}}
\newcommand\R{\mathbb{R}}
\newcommand\Comp{\mathbb{C}}
\newcommand\Oh{\mathcal{O}}
\newcommand\hf{\mathcal{H}(\Omega)}
\newcommand\cf{\mathcal{C}(\Omega)}
\newcommand\om{\Omega}
\newcommand\on[1]{\operatorname{#1}}
\newcommand\cat[1]{\mathcal{#1}}
\newcommand\du[1]{\cat{#1}^{\on{op}}}
\newcommand\mb[1]{\mathbf{#1}}
\newcommand\p{\tf{P}}
\newcommand\inl{\tf{inl}}
\newcommand\inr{\tf{inr}}
\newcommand\fp{\tf{FP}}
\newcommand\np{\tf{NP}}
\newcommand\co{\tf{co-NP}}
\newcommand\Log{\operatorname{Log}}
\newcommand\re{\leq_p}
\newcommand\T{T_1}
\newcommand\atm{\tf{A}_\tf{TM}}
\newcommand\tf[1]{\textsf{#1}}
\newcommand\s[1]{\mathbb{S}^{#1}}
\newcommand\cyc[1]{\langle #1 \rangle}
\newcommand\vecf[1]{\mathfrak{X}(#1)}
\newcommand\hT{T_2}
\newcommand\der[2]{\frac{d #1}{ d #2}}
\newcommand\pder[2]{\frac{\partial #1}{ \partial #2}}
\newcommand{\LI}{\boldsymbol{LI}}
\newcommand{\I}[1]{\textsc{Insert}$(#1)$}
\newcommand\restr[2]{{% we make the whole thing an ordinary symbol
  \left.\kern-\nulldelimiterspace % automatically resize the bar with \right
  #1 % the function
  \vphantom{\big|} % pretend it's a little taller at normal size
  \right|_{#2} % this is the delimiter
  }}

\renewcommand{\implies}{\Rightarrow}
\renewcommand{\impliedby}{\Leftarrow}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
%% ===> END Macros <===

%% ===> Theorem Type Definitions <===

%\theoremstyle{definition}
\newtheoremstyle{mystyle}% name of the style to be used
  {1.5em}% measure of space to leave above the theorem. E.g.: 3pt
  {1.5em}% measure of space to leave below the theorem. E.g.: 3pt
  {\normalfont}% name of font to use in the body of the theorem
  {0pt}% measure of space to indent
  {\scshape}% name of head font
  {.}% punctuation between head and body
  {.5em}% space after theorem head; " " = normal interword space
  {}% Manually specify head

\theoremstyle{mystyle}
\newtheorem{theorem}{Theorem}
\newtheorem{ex}{Example}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{problem}{Problem}
\newtheorem*{remark}{Remark}
\newtheorem*{defn}{Definition}
\newtheorem*{definition}{Definition}




%% ===> END Theorem Type Definitions <===

%% ===> Commands <===
\newcommand{\solution}{\vspace{0.5em}\emph{Solution. }}
\newcommand{\rubric}[1]{{\color{red}{\small [Grading Rubric: #1]}}}
\newcommand{\note}{\emph{Note}}
%% ===> END Commands <===

%% ===> Counters <===
\newcounter{temp}
\newcounter{totalmarks}
\newcounter{questionnumber}
\setcounter{totalmarks}{0}
\setcounter{questionnumber}{0}
\newcounter{subquestionnumber}[questionnumber]
\setcounter{subquestionnumber}{0}
%% ===> END Counters <===
